MONGODB_URI = "mongodb+srv://jaineetshah07:jaineetshah07@grocerystore.oqerkur.mongodb.net"

JWT_SECRET_KEY = 'cidbwidfbwiofbweifiwbifbhweoifbwbipfbdnwkdcnwip19383'

# Admin Credentials
ADMIN_EMAIL = 'jaineet@gmail.com'
ADMIN_PASSWORD = 'jaineet06'